# aerona

./: .gitignore  README.md  docker-compose.yaml
aerona-base/: .gitlab-ci.yml  pom.xml  settings.xml
aerona-infra/: .gitignore  .terraform.lock.hcl  README.md  main.tf  provider.tf  variables.tf
aerona-infra/configs/k8s/: elasticsearch.yaml  gitlbab-registry.yaml  k8s.yaml
aerona-infra/configs/kong/: Makefile
aerona-infra/data/: APIs  fetch_data.py
aerona-infra/modules/docdb/: main.tf  variables.tf
aerona-infra/modules/ec2/: main.tf  variables.tf
aerona-infra/modules/eks/: main.tf  variables.tf
aerona-infra/modules/elasticache/: main.tf  variables.tf
aerona-infra/modules/opensearch/: main.tf  variables.tf
aerona-infra/modules/rds/: main.tf  variables.tf
aerona-infra/modules/vpc/: main.tf  outputs.tf  variables.tf
aerona-infra/scripts/: docker-command.sh
airline-integration-service/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  go.mod  go.sum
airline-integration-service/cmd/api/: airport.py  main.go
airline-integration-service/configs/: config.yaml
airline-integration-service/data/: airline.json  airport.json  cities.json  cities_2.json  data.json
airline-integration-service/data/mapping/: airline.json  airport.json  city.json  flights.json  search_history.json
airline-integration-service/deploy/local/: configmap.yaml  deployment.yaml
airline-integration-service/internal/configs/: config.go  elasticsearch.go
airline-integration-service/internal/logging/: logging.go
booking-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  settings.xml
booking-service/deploy/dev/: configmap.yaml  deployment.yaml
booking-service/src/main/java/com/thanhtd/aerona/booking/: Application.java
booking-service/src/main/java/com/thanhtd/aerona/booking/config/: CustomClientHttpRequestInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
booking-service/src/main/java/com/thanhtd/aerona/booking/constants/: BookingStatus.java  GroupConstant.java  TopicConstant.java
booking-service/src/main/java/com/thanhtd/aerona/booking/controller/: BookingController.java  MonitorController.java  TestController.java
booking-service/src/main/java/com/thanhtd/aerona/booking/dao/: BookingDao.java  ContactDao.java  PassengerDao.java
booking-service/src/main/java/com/thanhtd/aerona/booking/dto/: AirportLocation.java  BookingInfo.java  ContactInfo.java  Flight.java  PassengerInfo.java  PaymentInfo.java  StopDetail.java  Ticket.java
booking-service/src/main/java/com/thanhtd/aerona/booking/exception/: FlightNotFoundException.java
booking-service/src/main/java/com/thanhtd/aerona/booking/model/: Booking.java  BookingPayment.java  Contact.java  Passenger.java
booking-service/src/main/java/com/thanhtd/aerona/booking/service/: BookingService.java  ContactService.java  KafkaConsumer.java  KafkaProducer.java  PassengerService.java
booking-service/src/main/java/com/thanhtd/aerona/booking/service/impl/: BookingServiceImpl.java  ContactServiceImpl.java  KafkaConsumerImpl.java  KafkaProducerImpl.java  PassengerServiceImpl.java
booking-service/src/main/resources/: logback-spring.xml  tables.sql
flight-search-service/: .gitignore  .gitlab-ci.yml  go.mod  go.sum
flight-search-service/cmd/api/: main.go
flight-search-service/configs/: config.yaml
flight-search-service/internal/config/: config.go
flight-search-service/internal/utils/: api_response.go  utils.go
flight-search-service/internal/validator/: validator.go
notification-service/: .gitignore  .gitlab-ci.yml  go.mod  go.sum
notification-service/cmd/api/: main.go
notification-service/internal/configs/: kafka.go  mail.go  mongo.go
notification-service/internal/constants/: notification_type.go  status.go  topic.go
notification-service/internal/logging/: logging.go
notification-service/internal/utils/: api_response.go  http_request.go  validator.go
payment-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
ticket-service/: .gitignore  .gitlab-ci.yml  Dockerfile  go.mod  go.sum
ticket-service/templates/: receipt.html  ticket.html
user-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  settings.xml
user-service/deploy/prod/: configmap.yaml  deployment.yaml
user-service/src/main/java/com/thanhtd/aerona/user/: Application.java
user-service/src/main/java/com/thanhtd/aerona/user/config/: AWSConfig.java  ApplicationConfig.java  MailConfig.java  SecurityConfig.java  SessionConfig.java
user-service/src/main/java/com/thanhtd/aerona/user/controller/: ActionController.java  AuthController.java  MonitorController.java  PermissionController.java  ResourceController.java  RoleController.java  StorageController.java  UserController.java
user-service/src/main/java/com/thanhtd/aerona/user/dao/: ActionDao.java  PermissionDao.java  PermissionResourceActionDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
user-service/src/main/java/com/thanhtd/aerona/user/dto/: ActionInfo.java  Credential.java  LoginSessionInfo.java  OTPInfo.java  PermissionInfo.java  ResourceInfo.java  RoleInfo.java  UpdatePasswordInfo.java  UserInfo.java
user-service/src/main/java/com/thanhtd/aerona/user/model/: Action.java  Permission.java  PermissionResourceAction.java  Resource.java  Role.java  RolePermission.java  User.java  UserRole.java
user-service/src/main/java/com/thanhtd/aerona/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/thanhtd/aerona/user/service/: ActionService.java  AmazonS3Service.java  AuthService.java  JwtService.java  MailService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
user-service/src/main/java/com/thanhtd/aerona/user/service/impl/: ActionServiceImpl.java  AmazonS3ServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: tables.sql
(+122 files in other folders)
